CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Display" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" FontSize="24" />

        <!-- Row 1 -->
        <Button Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>

        <!-- Row 2 -->
        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>

        <!-- Row 3 -->
        <Button Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>

        <!-- Row 4 -->
        <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
        <Button Content="." Grid.Row="4" Grid.Column="2" Click="DecimalButton_Click"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click"/>

        <!-- Row 5 -->
        <Button Content="C" Grid.Row="5" Grid.Column="0" Click="ClearButton_Click"/>
        <Button Content="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Click="EqualsButton_Click"/>
    </Grid>
</Window>
